ENV=dev
BASE_URL=https://dev.api.tickmate.example.com
API_VERSION=v1
DEBUG_MODE=true
SHOW_BETA_BANNER=true
MAX_IMAGE_SIZE_KB=2048
MAX_IMAGE_WIDTH=1920
MAX_IMAGE_HEIGHT=1080
DEFAULT_TIMER_DURATION=25
MAX_TIMER_DURATION_HOURS=24
API_RATE_LIMIT=100
